name: my-first-gh-workflow  # workflow name
on: [push]                  # triggering event
jobs:                       # list of jobs
  say-hello:             #job name
    runs-on: ubuntu-latest
    steps:                  #list of steps
      - name: Say Hello
        run: echo Hello Github Actions
      - name: Checkout the code
        uses: actions/checkout@v2
      - run: pwd            # where are we?
        name: Show current dir
      - run: ls -la         # look around
        name: Look around
